REDIS_URL=redis://redis:6379/0
SESSION_TTL_MINUTES=120
MAX_UPLOAD_MB=30
RENDER_DPI=160
HIGH_PRIORITY_QUEUE=page_high
NORMAL_PRIORITY_QUEUE=page_normal
MAX_RETRIES_PER_PROVIDER=2
BATCH_SEGMENT_SIZE=36
BATCH_SEGMENT_CHAR_LIMIT=8000
TRANSLATION_TEMPERATURE=0.2
ENABLE_STRICT_LOW_QUALITY_RETRY=false
CLEAR_TRANSLATION_MEMORY_ON_RETRY=false
